<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE payara-web-app PUBLIC "-//Payara.fish//DTD Payara Server 4 Servlet 3.0//EN" "https://raw.githubusercontent.com/payara/Payara-Server-Documentation/master/schemas/payara-web-app_4.dtd">
<payara-web-app>
    <class-loader delegate="true"/>
    <property name="default-role-mapping" value="true">
        <description>Enable default group to role mapping</description>
    </property>
</payara-web-app>

<!-- ?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE payara-web-app PUBLIC "-//Payara.fish//DTD Payara Server 4 Servlet 3.0//EN" "https://raw.githubusercontent.com/payara/Payara-Server-Documentation/master/schemas/payara-web-app_4.dtd">
<payara-web-app>
    
    <security-role-mapping>
            <role-name>user</role-name>
            <group-name>user</group-name>
    </security-role-mapping>
    
    <security-role-mapping>
            <role-name>admin</role-name>
            <group-name>admin</group-name>
    </security-role-mapping>
        
    <class-loader delegate="true" />
    
    <parameter-encoding default-charset="UTF-8" />
        
</payara-web-app -->
